{
  "name": "기찬의 숙제",
  "short_name": "숙제",
  "description": "아이 숙제 관리 앱",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#3DAD7A",
  "theme_color": "#3DAD7A",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%233DAD7A'/><text y='.9em' font-size='80' x='10'>📚</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
